<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AmoebaClient.jnlp">
  <information>
    <title>AmoebaClient</title>
    <vendor>Timothy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AmoebaClient.jar" size="22593" download="eager" />
    <jar href="lib/Mercury.jar" size="40920" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AmoebaClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="amoebaclient.AmoebaClient"  name="AmoebaClient" />
  <update check="always"/>
</jnlp>
